# SMARTSPORT

./: pom.xml
src/main/java/ru/fors/data/: Ads.java  Coach.java  Competition.java  Employee.java  Event.java  Exercises.java  Player.java  ScoutedPlayer.java  Team.java  Training.java
src/main/java/ru/fors/pages/: AdsPageDE.java  CoachPageDE.java  CompetitionsPageDE.java  EmployeePageDE.java  EventPageDE.java  ExercisesPageDE.java  LoginPage.java  MainPage.java  MainPageDE.java  MatchesPageDE.java  ObjectsPage.java  Page.java  PlayersPageDE.java  ScoutedPlayerPageDE.java  TeamsPageDE.java  TrainingsPageDE.java
src/test/java/ru/fors/tests/: AdsTests.java  CoachTests.java  CreateTestData.java  EmployeeTests.java  EventsTests.java  LoginTests.java  MatchTests.java  PlayerTests.java  ScoutedPlayerTests.java  TeamsTests.java  TestBase.java  TrainingTests.java
src/test/resources/: admin_test.xml  contr_test.xml  cust_test.xml  debug.xml  debug_test.xml  debug_test1.xml  test_env.xml
